# quanho_hibernate

./: .project  README.md  pom.xml
src/test/java/com/ptc/hibernate/entities/: Nganh.java  SinhVien.java
src/test/java/com/ptc/hibernate/tests/: DatabaseTest.java
src/test/java/com/ptc/hibernate/utils/: HibernateUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ptc.hibernate.tests.DatabaseTest.xml  TEST-com.ptc.hibernate.tests.NewTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
